<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Author y description-->
  
    <meta name="author" content="Alberto Facenda">
    <meta name="description" content="Web developer specialized in JavaScript, HTML, and CSS.">
  
    <!--Favi-->
   
  
    <!--Open Grap Protocol-->
  
    <meta property="og:type" content="website">
    <meta property="og:title" content="Alberto Facenda Web developer specialized in JavaScript, HTML, and CSS.">
    <meta property="og:description" content="Web developer, Specialized in building interactive websites">
    <meta property="og:url" content="URL-DEL-PORTAFOLIO">
    <meta property="og:image" content="URL_DE_LA_IMAGEN">
    <!--font family-->
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">

  
    <!--Iconos-->
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Style css-->
  
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    <link rel="stylesheet" href="./assets/css/sobremi.css">
    <link rel="stylesheet" href="./assets/css/tecnologia.css">
    <link rel="stylesheet" href="./assets/css/proyectos.css">
    <link rel="stylesheet" href="./assets/css/revisto.css">
    <link rel="stylesheet" href="./assets/css/contacto.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/form.css">

    <!--Emailjs-->
    <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('9fv25o-tdYuyRHkhD')
</script>
  
    <title>Alberto Facenda</title>
  </head>
<body class="body body--light body--dark">
  <nav class="nav">

    <span id="menu" class="material-symbols-outlined">
      menu
    </span>

    <div class="nav--menu nav--transalate">

      <ul class='nav__ul'>
        <li class='nav__li' id="changeLanguageBtn"><span class="material-symbols-outlined">
            translate
          </span></li>
        <li class='nav__li' id="toggleModeBtn"><span id="modeText" class=" material-symbols-outlined">
              light_mode
            <!--dark_mode -->
          </span></li>
      </ul>

      <ul class='nav__ul'>
        <li class='nav__li'>
          <a href="#home" data-translate-en="Home" data-translate-es="Inicio">Inicio</a>
        </li>
        <li class='nav__li'>
          <a href="#aboutMe" data-translate-en="About Me" data-translate-es="Sobre Mí">Sobre Mí</a>
        </li>
        <li class='nav__li'>
          <a href="#technologies" data-translate-en="Technologies" data-translate-es="Tecnologías">Tecnologías</a>
        </li>
        <li class='nav__li'>
          <a href="#projects" data-translate-en="Projects" data-translate-es="Proyectos">Proyectos</a>
        </li>
        <li class='nav__li'>
          <a href="#reviews" data-translate-en="Reviews" data-translate-es="Reseñas">Reseñas</a>
        </li>
        <li class='nav__li'>
          <a href="#contactMe" data-translate-en="Contact Me" data-translate-es="Contáctame">Contáctame</a>
        </li>
      </ul>
    </div>
  </nav>
  <header class="header" id="home">
    <section class="header__section">

      <h1 class="header__h1">Alberto Facenda</h1>

      <h2 class="header__h2" data-translate-es="Desarrollador web Full Stack" data-translate-en="Full Web Stack Developer"> Desarollador full web Stack <span class="span--machine"&#160;> </span></h2>

      <article class="header__section--article">
        <a id="contactMeBtn" class="header__article--a" data-translate-es="Contactame" data-translate-en="Contact me">Contactame</a>

        <a id="domloadCv" download href="./assets/cv/cv_es.png" class="header__article--a" data-translate-es="Descarga" data-translate-en="Download">Descarga</a>

      </article>

    </section>
    <article class="header__article">

      <a href="" class="hearder__a html"><i class='bx bxl-html5'></i></a>
      <a href="" class="hearder__a css"><i class='bx bxl-css3'></i></a>
      <a href="" class="hearder__a js"><i class='bx bxl-javascript'></i></a>
      <a href="" class="hearder__a react"><i class='bx bxl-react'></i></a>
      <a href="" class="hearder__a nodejs"><i class='bx bxl-nodejs'></i></a>
      <a href="" class="hearder__a git"><i class='bx bxl-git'></i></a>
    
  </article>
    

  </header>
  <main class="main">
    <section class="main__section" id="Aboutme">
      <article class="main__section--article">
        <div class="div__main">
          <a href="" class="a__main htmla"><i class='bx bxl-html5'></i></a>
          <a href="" class="a__main cssa"><i class='bx bxl-css3'></i></a>
          <a href="" class="a__main jsa"><i class='bx bxl-javascript'></i></a>
          <a href="" class="a__main reacta"><i class='bx bxl-react'></i></a>
          <a href="" class="a__main nodejsa"><i class='bx bxl-nodejs'></i></a>
          <a href="" class="a__main gita"><i class='bx bxl-git'></i></a>
      </div>
        <div class="main__section--div">
        <h3 class="main__h3--Aboutme" data-translate-es="Sobre mi" data-translate-en="About me" >Sobre mi</h3>
        <p class="main__p" data-translate-es="Hola, realmente eres una molestia que leo. Será más agradable a los sabios, pero a los que huyen de la verdad por el placer mismo del error. ¡Es nuestra resiliencia lo que resulta en el dolor del dolor que buscar les debes!" data-translate-en="Hello, you really are a bother that I read. It will be more pleasant to the wise, but to those who flee from the truth for the very pleasure of error. It is our resilience that results in the pain of pain you seek you owe them!">Hola, realmente eres una molestia que leo. Será más agradable a los sabios, pero a los que huyen de la verdad por el placer mismo del error. ¡Es nuestra resiliencia lo que resulta en el dolor del dolor que buscar les debes!</p>
      </div>
      </article>
      <article>
        <h2 class="main__h2" data-translate-es="¿Qué me hace único?" data-translate-en="¿What makes me unique?">¿Qué me hace único?</h2>
      </article>

      <article class="main__article">
        <div class="main__div--yellow">
          <h3 class="main__h3" data-translate-es="pasión" data-translate-en="passion">Pasion</h3>
          <p class="main__p" data-translate-es="Es muy importante que el cliente preste atención al proceso adipiscente. La huida de los corruptos se debe al odio, o nunca se les primeme con los modales más dura." data-translate-en="It is very important that the client pays attention to the adiposescent process. The flight of the corrupt is due to hatred, or they are never rewarded with the harshest manners.">Es muy importante que el cliente preste atención al proceso adipiscente. La huida de los corruptos se debe al odio, o nunca se les reprime con los modales más duros.</p>
        </div>
        <div class="main__div--blue">
          <h3 class="main__h3" data-translate-es="Visión innovadora" data-translate-en="Innovative vision">Vision innovadora</h3>
          <p class="main__p" data-translate-es="El equipo de atención al cliente es un excelente proveedor de atención al cliente. La huida de los corruptos, o de los más duros, se mantiene en el odio." data-translate-en="It is very important for the customer to pay attention to the adipiscing process. The flight of the corrupt is borne out of hatred, or he is never held in the harshest manners.">El equipo de atención al cliente es un excelente proveedor de atención al cliente. La huida de los corruptos, o de los más duros, se mantiene en el odio.</p>
        </div>
        <div class="main__div--green">
          <h3 class="main__h3" data-translate-es="Compromiso" data-translate-en="Commitment">Compromiso</h3>
          <p class="main__p" data-translate-es="Es muy importante que el cliente preste atención al proceso adipiscente. La huida de los corruptos se debe al odio, o nunca se les reprime con los modales más duros." data-translate-en="It is very important for the customer to pay attention to the adipiscing process. The flight of the corrupt is borne out of hatred, or he is never held in the harshest manners.">Es muy importante que el cliente preste atención al proceso adipiscente. La huida de los corruptos se debe al odio, o nunca se les reprime con los modales más duros.</p>
        </div>
      </article>
      
      
    </section>
    <section class="section--Technology" id="Technology">
      <h2 class="main__h2" data-translate-es="Tecnología" data-translate-en="Technology">Tecnologia</h2>
      <div class="div--Technology">
      
      <article class="article--Technology">
        <span class="parte--adelante" indentidad="html">HTML</span>
        <span class="parte--atras" data-translate-es="1 año de experiencia" data-translate-en="1 year experience"> 
          1 año de experiencia</span>
      </article>
      <article class="article--Technology">
        <span class="parte--adelante" indentidad='css'>CSS</span>
        <span class="parte--atras" data-translate-es="1 año de experiencia" data-translate-en="1 year experience"> 
          1 año de experiencia</span>
      </article>
      <article class="article--Technology">
        <span class="parte--adelante" indentidad='js'>Javascript</span>
        <span class="parte--atras" data-translate-es="1 año de experiencia" data-translate-en="1 year experience"> 
          1 año de experiencia</span>
      </article>
    </div>
    </section>
    <section class="section__Projects" id="Projects">
      <h2 class="section__h2" data-translate-es="proyectos" data-translate-en="Projects">Proyectos</h2>
      <section class="section__Projects--div">
      <article class="article__Projects">
        <button class="article__button left">
          <i class='bx bx-left-arrow' ></i>
        </button>
        <section>

        <ul class="article__ul">
          <li class="article__li">
            <img class="article__img" src="https://images.unsplash.com/photo-1701127749663-78686c12f8e1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h3 class="article__h3" data-translate-es="Martillo" data-translate-en="Hammer"> Martillo</h3>
            <p class="article__p" data-translate-es="La empresa en sí es una empresa muy exitosa. Eliminado, error." data-translate-en="The company itself is a very successful company. Deleted, error."> La empresa en sí es una empresa muy exitosa. Eliminado, error.</p>
            <h4 class="article__h4--Projects">HTML, JS, CSS</h4>
          </li>

          <li class="article__li">
            <img class="article__img" src="https://images.unsplash.com/photo-1701365298509-069153093f8c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h3 class="article__h3" data-translate-es="Carro" data-translate-en="Car">Carro</h3>
            <p class="article__p" data-translate-es="La empresa en sí es una empresa muy exitosa. Eliminado, error." data-translate-en="The company itself is a very successful company. Deleted, error."> La empresa en sí es una empresa muy exitosa. Eliminado, error.</p>
            <h4 class="article__h4--Projects">HTML, JS, CSS</h4>
          </li>

          <li class="article__li">
            <img class="article__img" src="https://images.unsplash.com/photo-1701203580497-e49d73574908?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h3 class="article__h3" data-translate-es="Google" data-translate-en="Google"> Google</h3>
            <p class="article__p" data-translate-es="La empresa en sí es una empresa muy exitosa. Eliminado, error." data-translate-en="The company itself is a very successful company. Deleted, error."> La empresa en sí es una empresa muy exitosa. Eliminado, error.</p>
            <h4 class="article__h4--Projects">HTML, JS, CSS</h4>
          </li>

          <li class="article__li">
            <img   class="article__img" src="https://images.unsplash.com/photo-1701434389583-4d8c5db9c9b8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h3 class="article__h3" data-translate-es="Facebook" data-translate-en="Facebook"> Facebook</h3>
            <p class="article__p" data-translate-es="La empresa en sí es una empresa muy exitosa. Eliminado, error." data-translate-en="The company itself is a very successful company. Deleted, error."> La empresa en sí es una empresa muy exitosa. Eliminado, error.</p>
            <h4 class="article__h4--Projects">HTML, JS, CSS</h4>
          </li>

          <li class="article__li">
            <img class="article__img" src="https://images.unsplash.com/photo-1701213008329-e3e649359a19?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h3 class="article__h3" data-translate-es="instagram" data-translate-en="instagram"> instagram</h3>
            <p class="article__p" data-translate-es="La empresa en sí es una empresa muy exitosa. Eliminado, error." data-translate-en="The company itself is a very successful company. Deleted, error."> La empresa en sí es una empresa muy exitosa. Eliminado, error.</p>
            <h4 class="article__h4--Projects">HTML, JS, CSS</h4>
          </li>
        </ul>
      </section>
           <button class="article__button right">
            <i class='bx bx-right-arrow'></i>
        </button>
      </article>
      <article class="article__Projects">
        <button class="article__button left--one">
          <i class='bx bx-left-arrow' ></i>
        </button>
        <section >

        <ul class="article__ul--one" id="article--promise">
          
        </ul>
      </section>
           <button class="article__button right--one">
            <i class='bx bx-right-arrow'></i>
        </button>
      </article>
    </section>
    </section>

    <section id="Review" class="main__section Review">
      <h2 class="section__h2" data-translate-es="Reseña" data-translate-en="Review">Reseña</h2>
      <ul class="ul--review" id="review--list">

      </ul>

    </section>

    <section class="section--Contactme" id="Contactme">
      <h2 class="section__h2" data-translate-es="Contactame" data-translate-en="Contact me">Contactame</h2>
      <p class="p--Contactme" data-translate-es="Hola, es realmente un fastidio que lo sigan. como, nacido" data-translate-en="Hello, it's really a pain to be followed. Like, born">Hola, es realmente un fastidio que lo sigan. como, nacido</p>
      <article class="article--Contactme">
        <a class="a--Contactme" indentidad="Whatsapp" href=""><i class='bx bxl-whatsapp'></i>
        <span class="span--Contactme">Whatsapp</span>
         </a>
        <a class="a--Contactme" indentidad="Llamame" href=""><i class='bx bx-phone-call' ></i>
          <span class="span--Contactme" data-translate-es="Llámame" data-translate-en="Call me">Llámame</span>
           </a>
        <a class="a--Contactme" indentidad="Gmail" href=""><i class='bx bxl-gmail' ></i>
           <span class="span--Contactme" data-translate-es="Correo" data-translate-en="Email">Correo</span>
             </a>
        <a class="a--Contactme" indentidad="linkedln" href=""><i class='bx bxl-linkedin' ></i>
           <span class="span--Contactme">Linkedln</span>
               </a>
        <a class="a--Contactme" indentidad="gitHub" href=""><i class='bx bxl-github' ></i>
            <span class="span--Contactme">GitHub</span>
               </a>
      </article>
    </section>

   
  </main>
  <footer class="footer"> 
      
    <article class="footer__article--a">

      <a href="" class="footer__a" indentidad="Whatsapp"><i class='bx bxl-whatsapp'></i></a>
      <a href="" class="footer__a" indentidad="gmail"><i class='bx bxl-gmail' ></i></a>
      <a href="" class="footer__a" indentidad="linkedln"><i class='bx bxl-linkedin' ></i></a>

    </article>

    <article class="footer__article" >
      <div class="footer__div">
      <h3 class="h3__footer">Alberto Facenda </h3>
      <p class="p__footer" data-translate-es="Es muy importante que el cliente preste atención al proceso adipiscente. No hay dolor físico durante todo este período de dolor, ¡a nadie le encantará!" data-translate-en="It is very important for the customer to pay attention to the adipiscing process. There is no physical pain during this whole period of pain, no one will love it!">Es muy importante que el cliente preste atención al proceso adipiscente. No hay dolor físico durante todo este período de dolor, ¡a nadie le encantará!</p>
      </div>
      <a href="" class="footer__a--ubicacion" indentidad="ubicacion"> <i class='bx bx-location-plus'></i>
        <span data-translate-es="Rep. Dom. Santiago" data-translate-en="Dom. Rep. Santiago">Rep. Dom. Santiago</span></a>
    </article>

  </footer>
  <dialog id='dialog' class="dialog">
    <button class="dialog__button" id="close_button"><span class="material-symbols-outlined">
      </span></button>
    
      <form  id="form" class="form--conteiner" method="post">
      <label for="name" data-translate-en="name: " data-translate-es="Nombre: " class="form__label">Nombre: </label>
      <input type="text" id="name" name="name" required class="form__input">

      
      <label for="email" data-translate-en="Email: " data-translate-es="Correo electronico: " class="form__label">Correo electronico: </label>
      <input type="email" id="email" name="email" required class="form__input">

      <label for="phone" data-translate-en="phone: " data-translate-es="Telefono: " class="form__label">Telefono: </label>
      <input type="tel" id="phone" name="phone" required class="form__input">

      <label for="message" data-translate-en="Message: " data-translate-es="Mensaje: " class="form__label">Mensaje: </label>
      <textarea type="text" id="message" name="message" required class="form__area" ></textarea>

      <button id="btn--send" type="submit" class="form__button" data-translate-en="Send" data-translate-es="Enviar">Enviar</button>
    </form>
  </dialog>
  
  <script src="./assets/js/Projects.js"></script>
  <script src="./assets/js/Review.js"></script>
  <script src="./assets/js/form.js"></script>
  <script src="./assets/js/changeMode.js"></script>
  <script src="./assets/js/changeLanguage.js"></script>
  <script src="./assets/js/responsive.js"></script>
</body>
</html>